/* Global Styles */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #f7f9fc;
  color: #333;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

/* Header & Hero */
header {
  background-color: #2c3e50;
  color: white;
  padding: 15px 20px;
}

.hero {
  background-image: url('/images/travel.webp');
  background-size: cover;
  background-position: center;
  padding: 130px 20px;
  color: white;
  text-align: center;
  position: relative;
}

.hero::after {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
  margin: 0 auto;
}

.cta-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background-color: #2681ff;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.cta-btn:hover {
  background-color: #1866cc;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ffcc00;
}

header h1 a {
  color: white;
  text-decoration: none;
}

main {
  margin-top: 20px;
}

/* Sections */
section {
  margin-bottom: 40px;
  background: #f4f8fb;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.widget-section {
  padding: 60px 20px;
  background-color:  #fff;
  text-align: center;
}

.widget-section h2 {
  font-size: 32px;
  margin-bottom: 10px;
  color: #222;
}

.widget-section p {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.widget-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background: #f4f8fb;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}
.why-choose-us {
  padding: 60px 20px;
  background-color: #ffffff;
  text-align: center;
}

.why-choose-us h2 {
  font-size: 32px;
  color: #2c3e50;
  margin-bottom: 30px;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.feature {
  background: #f4f8fb;
  padding: 20px;
  border-radius: 12px;
  max-width: 300px;
  flex: 1;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.feature:hover {
  transform: translateY(-5px);
}

.feature img {
  width: 60px;
  margin-bottom: 15px;
}

.feature h3 {
  font-size: 20px;
  color: #2681ff;
  margin-bottom: 10px;
}

.feature p {
  font-size: 15px;
  color: #555;
}
.testimonials {
  padding: 60px 20px;
  background-color: white;
  text-align: center;
}

.testimonials h2 {
  font-size: 32px;
  color: #2c3e50;
  margin-bottom: 40px;
}

.testimonial-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.testimonial {
  background: #eef5ff;
  padding: 20px;
  border-radius: 10px;
  max-width: 300px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.testimonial:hover {
  transform: translateY(-5px);
}

.testimonial p {
  font-style: italic;
  color: #555;
  margin-bottom: 10px;
}

.testimonial h4 {
  color: #2681ff;
  margin-top: 0;
}

.contact-section {
  padding: 60px 20px;
  background-color: #ffffff;
  text-align: center;
}

.contact-section h2 {
  font-size: 30px;
  margin-bottom: 10px;
  color: #222;
}

.contact-section p {
  font-size: 16px;
  color: #444;
  margin-bottom: 10px;
}

.contact-methods a {
  color: #2681ff;
  font-weight: bold;
  text-decoration: none;
}

.contact-methods a:hover {
  text-decoration: underline;
}



/* 📱 Responsive: Mobile Styles */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
    width: 100%;
    padding: 10px 0;
  }

  nav ul li {
    width: 100%;
  }

  nav ul li a {
    display: block;
    width: 100%;
    padding: 10px 0;
  }

  .hero {
    padding: 80px 20px;
  }

  .hero h1 {
    font-size: 26px;
  }

  .cta-btn {
    font-size: 16px;
    padding: 10px 20px;
  }

  .widget-section h2,
  .contact-section h2 {
    font-size: 24px;
  }

  .widget-container {
    padding: 15px;
  }

  section {
    padding: 15px;
  }

  .container {
    padding: 10px;
  }
}
.newsletter {
  background-color: #2c3e50;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.newsletter h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

.newsletter p {
  font-size: 16px;
  margin-bottom: 20px;
}

.newsletter-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.newsletter-form input[type="email"] {
  padding: 12px 15px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  width: 250px;
  max-width: 90%;
}

.newsletter-form button {
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  background-color: #ffcc00;
  color: #2c3e50;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.newsletter-form button:hover {
  background-color: #e6b800;
}
.site-footer {
  background-color: #2c3e50;
  color: white;
  padding: 30px 20px;
  text-align: center;
}

.footer-content {
  max-width: 1000px;
  margin: 0 auto;
}

.footer-links {
  margin-bottom: 10px;
}

.footer-links a {
  color: #ffcc00;
  text-decoration: none;
  margin: 0 10px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #ffffff;
}

.site-footer p {
  font-size: 14px;
  margin-top: 10px;
}

